<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="27" Column="13" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="51" Column="23" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>